<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ESSArch_EPP.essarch package &#8212; ESSArch Preservation Platform 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESSArch_EPP.essarch.templatetags package" href="ESSArch_EPP.essarch.templatetags.html" />
    <link rel="prev" title="ESSArch_EPP.earkcore.xml package" href="ESSArch_EPP.earkcore.xml.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="essarch-epp-essarch-package">
<h1>ESSArch_EPP.essarch package<a class="headerlink" href="#essarch-epp-essarch-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ESSArch_EPP.essarch.templatetags.html">ESSArch_EPP.essarch.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ESSArch_EPP.essarch.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESSArch_EPP.essarch.templatetags.html#module-ESSArch_EPP.essarch.templatetags.dictionary_extras">ESSArch_EPP.essarch.templatetags.dictionary_extras module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESSArch_EPP.essarch.templatetags.html#module-ESSArch_EPP.essarch.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ESSArch_EPP.essarch.apps">
<span id="essarch-epp-essarch-apps-module"></span><h2>ESSArch_EPP.essarch.apps module<a class="headerlink" href="#module-ESSArch_EPP.essarch.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ESSArch_EPP.essarch.apps.ESSArchAppConfig">
<em class="property">class </em><code class="descclassname">ESSArch_EPP.essarch.apps.</code><code class="descname">ESSArchAppConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/apps.html#ESSArchAppConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.apps.ESSArchAppConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="ESSArch_EPP.essarch.apps.ESSArchAppConfig.name">
<code class="descname">name</code><em class="property"> = 'essarch'</em><a class="headerlink" href="#ESSArch_EPP.essarch.apps.ESSArchAppConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.apps.ESSArchAppConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/apps.html#ESSArchAppConfig.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.apps.ESSArchAppConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ESSArch_EPP.essarch.apps.ESSArchAppConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'essarch'</em><a class="headerlink" href="#ESSArch_EPP.essarch.apps.ESSArchAppConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ESSArch_EPP.essarch.custom_handlers">
<span id="essarch-epp-essarch-custom-handlers-module"></span><h2>ESSArch_EPP.essarch.custom_handlers module<a class="headerlink" href="#module-ESSArch_EPP.essarch.custom_handlers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ESSArch_EPP.essarch.custom_handlers.GroupWriteRotatingFileHandler">
<em class="property">class </em><code class="descclassname">ESSArch_EPP.essarch.custom_handlers.</code><code class="descname">GroupWriteRotatingFileHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='a'</em>, <em>maxBytes=0</em>, <em>backupCount=0</em>, <em>encoding=None</em>, <em>delay=0</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/custom_handlers.html#GroupWriteRotatingFileHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.custom_handlers.GroupWriteRotatingFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/logging.handlers.html#logging.handlers.RotatingFileHandler" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">logging.handlers.RotatingFileHandler</span></code></a></p>
<dl class="method">
<dt id="ESSArch_EPP.essarch.custom_handlers.GroupWriteRotatingFileHandler.doRollover">
<code class="descname">doRollover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/custom_handlers.html#GroupWriteRotatingFileHandler.doRollover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.custom_handlers.GroupWriteRotatingFileHandler.doRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>Override base class method to make the new log file group writable.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ESSArch_EPP.essarch.fields">
<span id="essarch-epp-essarch-fields-module"></span><h2>ESSArch_EPP.essarch.fields module<a class="headerlink" href="#module-ESSArch_EPP.essarch.fields" title="Permalink to this headline">¶</a></h2>
<p>ESSArch - ESSArch is an Electronic Archive system
Copyright (C) 2010-2013  ES Solutions AB</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact information:
Web - <a class="reference external" href="http://www.essolutions.se">http://www.essolutions.se</a>
Email - <a class="reference external" href="mailto:essarch&#37;&#52;&#48;essolutions&#46;se">essarch<span>&#64;</span>essolutions<span>&#46;</span>se</a></p>
<dl class="class">
<dt id="ESSArch_EPP.essarch.fields.BigAutoField">
<em class="property">class </em><code class="descclassname">ESSArch_EPP.essarch.fields.</code><code class="descname">BigAutoField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/fields.html#BigAutoField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.fields.BigAutoField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.fields.AutoField</span></code></p>
<dl class="method">
<dt id="ESSArch_EPP.essarch.fields.BigAutoField.db_type">
<code class="descname">db_type</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/fields.html#BigAutoField.db_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.fields.BigAutoField.db_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.fields.BigAutoField.get_internal_type">
<code class="descname">get_internal_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/fields.html#BigAutoField.get_internal_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.fields.BigAutoField.get_internal_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.fields.BigAutoField.get_related_db_type">
<code class="descname">get_related_db_type</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/fields.html#BigAutoField.get_related_db_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.fields.BigAutoField.get_related_db_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.fields.BigAutoField.to_python">
<code class="descname">to_python</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/fields.html#BigAutoField.to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.fields.BigAutoField.to_python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ESSArch_EPP.essarch.libs">
<span id="essarch-epp-essarch-libs-module"></span><h2>ESSArch_EPP.essarch.libs module<a class="headerlink" href="#module-ESSArch_EPP.essarch.libs" title="Permalink to this headline">¶</a></h2>
<p>ESSArch - ESSArch is an Electronic Archive system
Copyright (C) 2010-2013  ES Solutions AB</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact information:
Web - <a class="reference external" href="http://www.essolutions.se">http://www.essolutions.se</a>
Email - <a class="reference external" href="mailto:essarch&#37;&#52;&#48;essolutions&#46;se">essarch<span>&#64;</span>essolutions<span>&#46;</span>se</a></p>
<dl class="class">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss">
<em class="property">class </em><code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">DatatablesViewEss</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">eztables.views.DatatablesView</span></code></p>
<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.can_regex">
<code class="descname">can_regex</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.can_regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.can_regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a given field supports regex lookups</p>
</dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.get_orders_qs">
<code class="descname">get_orders_qs</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.get_orders_qs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.get_orders_qs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ordering fields for <code class="docutils literal"><span class="pre">QuerySet.order_by</span></code></p>
</dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the requested page</p>
</dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Datatables sort and search criterion to QuerySet</p>
</dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.global_search">
<code class="descname">global_search</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.global_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.global_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a queryset with global search</p>
</dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.process_dt_response">
<code class="descname">process_dt_response</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.process_dt_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.process_dt_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ESSArch_EPP.essarch.libs.DatatablesViewEss.render_to_response">
<code class="descname">render_to_response</code><span class="sig-paren">(</span><em>form</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#DatatablesViewEss.render_to_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.DatatablesViewEss.render_to_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Render Datatables expected JSON format</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ESSArch_EPP.essarch.libs.ESSArchSMError">
<em class="property">exception </em><code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">ESSArchSMError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#ESSArchSMError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.ESSArchSMError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.libs.GetSize">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">GetSize</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#GetSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.GetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Check size of file or directory</p>
</dd></dl>

<dl class="exception">
<dt id="ESSArch_EPP.essarch.libs.SMTapeFull">
<em class="property">exception </em><code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">SMTapeFull</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#SMTapeFull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.SMTapeFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="ESSArch_EPP.essarch.libs.UNSUPPORTED_REGEX_FIELDS">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">UNSUPPORTED_REGEX_FIELDS</code><em class="property"> = (&lt;class 'django.db.models.fields.IntegerField'&gt;, &lt;class 'django.db.models.fields.DateTimeField'&gt;)</em><a class="headerlink" href="#ESSArch_EPP.essarch.libs.UNSUPPORTED_REGEX_FIELDS" title="Permalink to this definition">¶</a></dt>
<dd><p>SQLite unsupported field types for regex lookups</p>
</dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.libs.calcsum">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">calcsum</code><span class="sig-paren">(</span><em>filepath</em>, <em>checksumtype='MD5'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#calcsum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.calcsum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return checksum for a file.</p>
</dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.libs.get_field_choices">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">get_field_choices</code><span class="sig-paren">(</span><em>obj</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#get_field_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.get_field_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the choices for fields.</p>
<p>Handle nested models recursively (aka. <code class="docutils literal"><span class="pre">__</span></code> lookups)</p>
</dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.libs.get_object_list_display">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">get_object_list_display</code><span class="sig-paren">(</span><em>object_list</em>, <em>field_choices_dict</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#get_object_list_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.get_object_list_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Get object_list_display</p>
</dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.libs.get_real_field">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">get_real_field</code><span class="sig-paren">(</span><em>model</em>, <em>field_name</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#get_real_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.get_real_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the real field from a model given its name.</p>
<p>Handle nested models recursively (aka. <code class="docutils literal"><span class="pre">__</span></code> lookups)</p>
</dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.libs.unicode2str">
<code class="descclassname">ESSArch_EPP.essarch.libs.</code><code class="descname">unicode2str</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/libs.html#unicode2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.libs.unicode2str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="essarch-epp-essarch-log-module">
<h2>ESSArch_EPP.essarch.log module<a class="headerlink" href="#essarch-epp-essarch-log-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="essarch-epp-essarch-models-module">
<h2>ESSArch_EPP.essarch.models module<a class="headerlink" href="#essarch-epp-essarch-models-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ESSArch_EPP.essarch.signals">
<span id="essarch-epp-essarch-signals-module"></span><h2>ESSArch_EPP.essarch.signals module<a class="headerlink" href="#module-ESSArch_EPP.essarch.signals" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ESSArch_EPP.essarch.signals.sig_user_logged_in">
<code class="descclassname">ESSArch_EPP.essarch.signals.</code><code class="descname">sig_user_logged_in</code><span class="sig-paren">(</span><em>sender</em>, <em>user</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/signals.html#sig_user_logged_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.signals.sig_user_logged_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.signals.sig_user_logged_out">
<code class="descclassname">ESSArch_EPP.essarch.signals.</code><code class="descname">sig_user_logged_out</code><span class="sig-paren">(</span><em>sender</em>, <em>user</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/signals.html#sig_user_logged_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.signals.sig_user_logged_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ESSArch_EPP.essarch.signals.sig_user_login_failed">
<code class="descclassname">ESSArch_EPP.essarch.signals.</code><code class="descname">sig_user_login_failed</code><span class="sig-paren">(</span><em>sender</em>, <em>credentials</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/ESSArch_EPP/essarch/signals.html#sig_user_login_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ESSArch_EPP.essarch.signals.sig_user_login_failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ESSArch_EPP.essarch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ESSArch_EPP.essarch" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ESSArch_EPP.essarch package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ESSArch_EPP.essarch.apps">ESSArch_EPP.essarch.apps module</a></li>
<li><a class="reference internal" href="#module-ESSArch_EPP.essarch.custom_handlers">ESSArch_EPP.essarch.custom_handlers module</a></li>
<li><a class="reference internal" href="#module-ESSArch_EPP.essarch.fields">ESSArch_EPP.essarch.fields module</a></li>
<li><a class="reference internal" href="#module-ESSArch_EPP.essarch.libs">ESSArch_EPP.essarch.libs module</a></li>
<li><a class="reference internal" href="#essarch-epp-essarch-log-module">ESSArch_EPP.essarch.log module</a></li>
<li><a class="reference internal" href="#essarch-epp-essarch-models-module">ESSArch_EPP.essarch.models module</a></li>
<li><a class="reference internal" href="#module-ESSArch_EPP.essarch.signals">ESSArch_EPP.essarch.signals module</a></li>
<li><a class="reference internal" href="#module-ESSArch_EPP.essarch">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ESSArch_EPP</a><ul>
  <li><a href="ESSArch_EPP.html">ESSArch_EPP package</a><ul>
      <li>Previous: <a href="ESSArch_EPP.earkcore.xml.html" title="previous chapter">ESSArch_EPP.earkcore.xml package</a></li>
      <li>Next: <a href="ESSArch_EPP.essarch.templatetags.html" title="next chapter">ESSArch_EPP.essarch.templatetags package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/ESSArch_EPP.essarch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ES Solutions.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="sources/ESSArch_EPP.essarch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>