angular.module('essarch.language').config(function($translateProvider) {
  $translateProvider.translations('en', {
    ADD: 'Add',
    ADMINISTRATION: 'Administration',
    AGENT: 'Agent',
    AGENTS: 'Agents',
    ALLOW_UNKNOWN_FILES: 'Allow unknown files',
    APPLY: 'Apply',
    APPLYCHANGES: 'Apply changes',
    APPLYFILTERS: 'Apply filters',
    ARCHIVALINSTITUTION: 'Archival institution',
    ARCHIVALLOCATION: 'Archival location',
    ARCHIVALTYPE: 'Archival type',
    ARCHIVAL_LOCATION: 'Archival location',
    ARCHIVAL_TYPE: 'Archival type',
    ARCHIVISTORGANIZATION: 'Archivist organization',
    CANCEL: 'Cancel',
    CANNOT_RECEIVE_ERROR: 'Invalid submission agreement in XML-file',
    CHANGE_PASSWORD: 'Change Password',
    CHANGED: 'Changed',
    CHOOSELANGUAGE: 'Choose preferred language',
    CLEAR: 'Clear',
    CLEAR_ALL: 'Clear all',
    CLOSE: 'Close',
    COLUMN: 'Column',
    COMMENT: 'Comment',
    CONVERSION: 'Conversion',
    COPYID: 'Copy ID',
    CREATE: 'Create',
    CREATED: 'Created',
    CUSTOM_IDENTIFICATION: 'Custom identification',
    DATABASE: 'Database',
    DATE: 'Date',
    DAY: 'Day',
    DELETE: 'Delete',
    DESC: 'Description',
    DESELECTALL: 'Deselect all',
    DOCS: 'Documentation',
    DONE: 'Done',
    DOYOUWANTTOLOCKSA: 'Do you want to lock sa',
    DOYOUWANTTOREMOVEIP: 'Do you want to remove ip?',
    EDIT: 'Edit',
    EMPTY: 'Empty',
    ENABLED: 'Enabled',
    END: 'End',
    ENTERPROFILENAME: 'Enter new profile name',
    ENTITY: 'Entity',
    ENTITYDESC: 'Profile type',
    EXPORT_ACTION: 'Export',
    EXPORT_RESULT: 'Export result',
    FAILURE: 'Failure',
    FILE: 'File',
    FILENAME: 'File name',
    FILES_PER_PAGE: 'Files per page',
    FILTER: 'Filter',
    FILTERBY: 'Filter by',
    FILTERS: 'Filters',
    FROM: 'from',
    GLOBALSEARCH: 'search ...',
    GLOBALSEARCHDESC_IP: "List all IP's associated to the search term",
    GLOBALSEARCHDESC_VALIDATION: 'List all validations associated to the search term',
    GRID_VIEW: 'Grid',
    HELP: 'Help',
    ID: 'ID',
    IDENTIFICATION: 'Identification',
    INFO: 'Info',
    INFOPAGE: 'Info Page',
    INFORMATION_PACKAGES: 'Information packages',
    INFORMATION_PACKAGE_INFORMATION: 'Package information',
    INPROGRESS: 'In progress',
    IPAPPROVAL: 'Approval',
    IP_DELETE: "IP's to be deleted",
    IP_REMOVED: 'IP {{label}} removed!',
    ITEMSPERPAGE: 'Items per page',
    LABEL: 'Label',
    LANGUAGE: 'Language',
    LEVEL: 'Level',
    LIST_VIEW: 'List',
    LOADING: 'Loading',
    LOCKED: 'Locked',
    LOCKPROFILE: 'Lock profile',
    LOCKSA: 'Lock SA',
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    MANAGEMENT: 'Management',
    MAPSTRUCTURE: 'Map structure',
    MARKFORRECEIVE: 'Mark for receive',
    MESSAGE: 'Message',
    METADATA: 'Metadata',
    MINUTE: 'Minute',
    MONTH: 'Month',
    MYPAGE: 'My page',
    MY_PAGE: 'My page',
    NAME: 'Name',
    NAVIGATETO: 'Navigate to',
    NEWPASSWORD: 'New Password',
    NO: 'No',
    NO_ACTIONS_FOR_SELECTED_IPS: 'No actions available for selected object(s)',
    NO_RESULTS_FOUND: 'No results found',
    NO_SUBMISSION_AGREEMENT_AVAILABLE: 'No Submission Agreement available',
    OBJECT: 'Object',
    OBJECTID: 'Object ID',
    OK: 'Ok',
    OLDPASSWORD: 'Old Password',
    OPTIONS: 'Options',
    OR: 'Or',
    OTHER: 'Other',
    OUTCOME: 'Outcome',
    PACKAGE: 'Package',
    PACKAGE_TYPE: 'Package type',
    PAGE_DOES_NOT_EXIST: 'Page does not exist',
    PARAMETERS: 'Parameters',
    PASSWORD: 'Password',
    PATH: 'Path',
    PENDING: 'Pending',
    PLATFORM: 'Platform',
    POLICY: 'Policy',
    PREPARE: 'Prepare',
    PREPARESIP: 'Prepare SIP',
    PROFILE: 'Profile',
    PROFILEDESC: 'Select profile',
    PURPOSE: 'Purpose',
    RECEIVE: 'Receive',
    RECEIVESIP: 'Receive SIP',
    RECEIVE_SIP: 'Receive SIP',
    RECEIVE_SIP_DESC: 'Do you want to receive SIP {{object_identifier_value}}?',
    RECEPTION: 'Reception',
    REDO: 'Retry',
    REFRESH: 'Refresh',
    REFRESHPAGE: 'Refresh page',
    REFRESHTABLEDESC: 'Refresh table',
    REMOVE: 'Remove',
    REPEATPASSWORD: 'Repeat Password',
    RESPONSIBLE: 'Responsible',
    RESTRICTEDVIEW: 'You do not have permission to access this view.',
    RESULT: 'Result',
    RETRY: 'Retry',
    ROOT: 'Root',
    SAVE: 'Save',
    SAVED_MESSAGE: 'Saved!',
    SAVE_ERROR: 'An error occured!',
    SEARCH: 'Search',
    SEETRACEBACK: 'See traceback',
    SEE_MY_IPS: 'See own information packages',
    SELECTALL: 'Select all',
    SELECTED: 'Selected',
    SELECTONE: 'Select One',
    SELECT_ALL: 'Select all',
    SETTINGS: 'Settings',
    SIZE: 'Size',
    SKIP: 'Skip',
    START: 'Start',
    STARTED: 'Started',
    STATE: 'State',
    STATEDESC: 'Profile state',
    STATUS: 'Status',
    STEP: 'Step',
    SUBMISSIONAGREEMENT: 'Submission Agreement',
    SUBMISSION_AGREEMENT: 'Submission agreement',
    SUBMIT: 'Submit',
    SUBMITDESCRIPTION: 'Submit description',
    SUBMITSIP: 'Submit SIP',
    SUCCESS: 'Success',
    TASKS: 'Tasks',
    TIME: 'Time',
    TOIP: 'to IP',
    TRACEBACK: 'Traceback',
    TYPE: 'Type',
    UNDO: 'Undo',
    UPDATE: 'Update',
    USE: 'Use',
    USERNAME: 'Username',
    VALIDATEFILEFORMAT: 'Validate file format',
    VALIDATEFILES: 'Validate files',
    VALIDATEINTEGRITY: 'Validate Integrity',
    VALIDATELOGICALPHYSICALREPRESENTATION: 'Validate logical physical representation',
    VALIDATEXMLFILE: 'Validate XML file',
    VALIDATOR: 'Validator',
    VALIDATORCHOICES: 'Validator choices',
    VALUE: 'Value',
    VERSION: 'Version',
    VERSIONS: 'Versions',
    VIEW: 'View',
    WORKAREA: 'Workspace',
    YES: 'Yes',
    YOUHAVELOGGEDOUT: 'You have logged out.',
    en: 'English',
    sv: 'Svenska',
  });
});
