ESSArch_EPP.earkcore.format package
===================================

Submodules
----------

ESSArch_EPP.earkcore.format.characterisation module
---------------------------------------------------

.. automodule:: ESSArch_EPP.earkcore.format.characterisation
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_EPP.earkcore.format.formatidentification module
-------------------------------------------------------

.. automodule:: ESSArch_EPP.earkcore.format.formatidentification
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ESSArch_EPP.earkcore.format
    :members:
    :undoc-members:
    :show-inheritance:
