ESSArch_EPP.earkcore.metadata.identification package
====================================================

Submodules
----------

ESSArch_EPP.earkcore.metadata.identification.MetaIdentification module
----------------------------------------------------------------------

.. automodule:: ESSArch_EPP.earkcore.metadata.identification.MetaIdentification
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ESSArch_EPP.earkcore.metadata.identification
    :members:
    :undoc-members:
    :show-inheritance:
