ESSArch_EPP.earkcore.metadata.premis package
============================================

Submodules
----------

ESSArch_EPP.earkcore.metadata.premis.PremisManipulate module
------------------------------------------------------------

.. automodule:: ESSArch_EPP.earkcore.metadata.premis.PremisManipulate
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_EPP.earkcore.metadata.premis.PremisUpdate module
--------------------------------------------------------

.. automodule:: ESSArch_EPP.earkcore.metadata.premis.PremisUpdate
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_EPP.earkcore.metadata.premis.premisgenerator module
-----------------------------------------------------------

.. automodule:: ESSArch_EPP.earkcore.metadata.premis.premisgenerator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ESSArch_EPP.earkcore.metadata.premis
    :members:
    :undoc-members:
    :show-inheritance:
