[flake8]
exclude = .git,__pycache__,node_modules,migrations,versioneer.py,ESSArch_Core/_version.py
# W504 is mutually exclusive with W503
ignore = W504
max-line-length = 119

[coverage:run]
source = ESSArch_Core
omit = */migrations/*,*/tests/*
branch = 1
