/*@ngInject*/
export default ($translateProvider: ng.translate.ITranslateProvider) => {
  $translateProvider.translations('sv', {
    ARCHIVE_MAINTENANCE: {
      ADD_APPRAISAL_TEMPLATE_TO_IP: 'Lägg till/ta bort gallringsmallar till IPn',
      ADD_MAINTENANCE_TEMPLATE_TO_IP: 'Lägg till/ta bort mallar till IPn',
      ADD_IPS_TO_APPRAISAL_JOB: 'Lägg till informationspaket i gallringsjobb',
      ADD_IPS_TO_MAINTENANCE_JOB: 'Lägg till informationspaket i arkivvårdsjobb',
      ADD_NODES_TO_APPRAISAL_JOB: 'Lägg till noder i gallringsjobb',
      ADD_SEARCH_RESULT_TO_APPRAISAL_JOB: 'Lägg till sökresultat i gallringsjobb',
      ADD_TEMPLATE: 'Lägg till mall',
      ADD_TO_APPRAISAL_JOB: 'Lägg till i gallringsjobb',
      APPRAISAL_JOB: 'Gallringsjobb',
      APPRAISAL_JOBS: 'Gallringsjobb',
      APPRAISAL_PREVIEW: 'Gallring förhandsgranskning',
      APPRAISAL_TEMPLATE: 'Gallringsmall',
      APPRAISAL_TEMPLATES: 'Gallringsmallar',
      APPRAISAL_TEMPLATE_REMOVED: 'Gallringsmall: {{name}} har tagits bort',
      ARCHIVE_MAINTENANCE: 'Arkivvård',
      ARCHIVE_OBJECTS: 'Arkivobjekt',
      CHOOSE_AT_LEAST_ONE_PATH: 'Välj minst en sökväg',
      CHOOSE_AT_LEAST_ONE_SPECIFICATION: 'Välj minst en specifikation',
      CREATE_APPRAISAL_JOB: 'Skapa gallringsjobb',
      CREATE_APPRAISAL_JOB_AND_RUN: 'Skapa och kör jobb',
      CREATE_APPRAISAL_TEMPLATE: 'Skapa gallringsmall',
      CREATE_MAINTENANCE_JOB: 'Skapa arkivvårdsjobb',
      CREATE_MAINTENANCE_JOB_AND_RUN: 'Skapa och kör jobb',
      CREATE_APPRAISAL_JOB_FROM_TEMPLATE: 'Skapa gallringsjobb från mall: {{name}}',
      CREATE_MAINTENANCE_JOB_FROM_TEMPLATE: 'Skapa arkivvårdsjobb från mall: {{name}}',
      CREATE_MAINTENANCE_TEMPLATE: 'Skapa mall',
      CREATE_JOB: 'Skapa jobb',
      CREATE_TEMPLATE: 'Skapa mall',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL: 'Vill du ta bort gallringsmallen: {{name}}',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL_JOB: 'Vill du ta bort gallringsjobb',
      DO_YOU_WANT_TO_REMOVE_MAINTENANCE: 'Vill du ta bort mallen: {{name}}',
      DO_YOU_WANT_TO_REMOVE_MAINTENANCE_JOB: 'Vill du ta bort arkivvårdsjobb',
      DO_YOU_WANT_TO_REMOVE_SPECIFICATION_ITEM: 'Vill du ta bort regel',
      EDIT_APPRAISAL_JOB: 'Redigera gallringsjobb',
      EDIT_APPRAISAL_TEMPLATE: 'Redigera gallringsmall',
      EDIT_MAINTENANCE_JOB: 'Redigera arkivvårdsjobb',
      EDIT_MAINTENANCE_TEMPLATE: 'Redigera mall',
      FILES_TO_BE_CONVERTED: 'Filer som kommer påverkas',
      FILES_TO_BE_REMOVED: 'Filer som kommer att tas bort',
      FINISHED: 'Avslutade',
      FULL_IP_APPRAISAL: 'Gallra hela informationspaket',
      JOB_CREATED: 'Jobb skapat',
      JOB_RUNNING: 'Jobb körs',
      JOB_SAVED: 'Jobb sparat',
      MANUAL_APPRAISAL: 'Manuell gallring',
      MAINTENANCE_JOB: 'Arkivvårdsjobb',
      MAINTENANCE_JOB_REMOVED: 'Arkivvårdsjobb har tagits bort',
      MAINTENANCE_JOBS: 'Arkivvårdsjobb',
      MAINTENANCE_PREVIEW: 'Arkivvårdsjobb förhandsgranskning',
      MAINTENANCE_RULES: 'Regler',
      MAINTENANCE_TEMPLATE: 'Mall',
      MAINTENANCE_TEMPLATES: 'Mallar',
      MAINTENANCE_TEMPLATE_REMOVED: 'Mall: {{name}} har tagits bort',
      NEXT: 'Nästa',
      NO_FILES_TO_REMOVE: 'Det finns inga filer att ta bort',
      NO_PATHS_CHOSEN: 'Inga sökvägar valda',
      NO_SPECIFICATIONS_CHOSEN: 'Inga specifikationer valda',
      NO_REPORT_AVAILABLE: 'Ingen rapport tillgänglig',
      NODE_ADDED_TO_APPRAISAL_TEMPLATE: '{{node}} har lagts till i gallringsmall: {{TEMPLATE}}',
      NODE_ADDED_TO_MAINTENANCE_TEMPLATE: '{{node}} har lagts till i mall: {{TEMPLATE}}',
      NODE_REMOVED_FROM_APPRAISAL_JOB: 'Noden har tagits bort från gallringsjobb',
      NODES_ADDED_TO_APPRAISAL_JOB: 'Noder tillagda i gallringsjobb',
      ONE_SPECIFICATION_REQUIRED: 'En specifikation krävs för att köra eller schemalägga ett jobb',
      ONGOING: 'Pågående',
      PATHS: 'Sökvägar',
      PREPAREAPPRAISALDESC: 'Skapa ny mall',
      PREPARECONVERSIONDESC: 'Skapa ny mall',
      PREVIEW: 'Förhandsgranska',
      REMOVE_NODE_FROM_APPRAISAL_JOB: 'Ta bort nod från gallringsjobb',
      REPORT: 'Rapport',
      RUN_APPRAISAL_JOB: 'Kör gallringsjobb',
      RUN_MAINTENANCE_JOB: 'Kör arkivvårdsjobb',
      SELECT_INFORMATION_PACKAGES: 'Välj informationspaket',
      SELECTED_NODES: 'Valda noder',
      TEMPLATE: 'Mall',
      TEMPLATE_CREATED: 'Mall skapad',
      RUN: 'Kör',
      RUN_MANUALLY: 'Kör manuellt',
      SPECIFICATION: 'Specifikation',
      TOOL: 'Verktyg',
    },
  });
};
