/*@ngInject*/
export default ($translateProvider: ng.translate.ITranslateProvider) => {
  $translateProvider.translations('sv', {
    ARCHIVE_MAINTENANCE: {
      ADD_APPRAISAL_RULE_TO_IP: 'Lägg till/ta bort gallringsregler till IPn',
      ADD_CONVERSION_RULE_TO_IP: 'Lägg till/ta bort konverteringsregler till IPn',
      ADD_RULE: 'Lägg till regel',
      APPRAISAL_PREVIEW: 'Gallring förhandsgranskning',
      APPRAISAL_RULE: 'Gallringsregel',
      APPRAISAL_RULES: 'Gallringsregler',
      APPRAISAL_RULE_REMOVED: 'Gallringsregel: {{name}} har tagits bort',
      ARCHIVE_MAINTENANCE: 'Arkivvård',
      ARCHIVE_OBJECTS: 'Arkivobjekt',
      CHOOSE_AT_LEAST_ONE_PATH: 'Välj minst en sökväg',
      CHOOSE_AT_LEAST_ONE_SPECIFICATION: 'Välj minst en specifikation',
      CONVERSION_PREVIEW: 'Konvertering förhandsgranskning',
      CONVERSION_RULE: 'Konverteringsregel',
      CONVERSION_RULES: 'Konverteringsregler',
      CONVERSION_RULE_REMOVED: 'Konverteringsregel: {{name}} har tagits bort',
      CREATE_APPRAISAL_JOB: 'Skapa jobb',
      CREATE_APPRAISAL_JOB_AND_RUN: 'Skapa och kör jobb',
      CREATE_APPRAISAL_RULE: 'Skapa gallringsregel',
      CREATE_CONVERSION_JOB: 'Skapa jobb',
      CREATE_CONVERSION_JOB_AND_RUN: 'Skapa och kör jobb',
      CREATE_CONVERSION_RULE: 'Skapa konverteringsregel',
      CRON_AT: 'Klockan',
      CRON_EVERY: 'Varje',
      CRON_OF: 'Månad',
      CRON_ON: 'Dag',
      CRON_ON_THE: 'Den',
      CRON_PAST_THE_HOUR: 'Över',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL: 'Vill du ta bort gallringsregeln: {{name}}',
      DO_YOU_WANT_TO_REMOVE_CONVERSION: 'Vill du ta bort konverteringsregeln: {{name}}',
      FILES_TO_BE_CONVERTED: 'Filer som kommer konverteras',
      FILES_TO_BE_REMOVED: 'Filer som kommer att tas bort',
      FINISHED: 'Avslutade',
      FREQUENCY: 'Frekvens',
      INVALID_FREQUENCY: 'Ogiltig frekvens',
      JOB_CREATED: 'Jobb skapat',
      JOB_RUNNING: 'Jobb körs',
      MANUAL_APPRAISAL: 'Manuell gallring',
      NEXT: 'Nästa',
      NODE_ADDED_TO_APPRAISAL_RULE: '{{node}} har lagts till i gallringsregel: {{rule}}',
      NODE_ADDED_TO_CONVERSION_RULE: '{{node}} har lagts till i konverteringsregel: {{rule}}',
      NO_PATHS_CHOSEN: 'Inga sökvägar valda',
      NO_SPECIFICATIONS_CHOSEN: 'Inga specifikationer valda',
      ONGOING: 'Pågående',
      PATHS: 'Sökvägar',
      PREPAREAPPRAISALDESC: 'Skapa ny gallringsregel',
      PREPARECONVERSIONDESC: 'Skapa ny konverteringsregel',
      PREVIEW: 'Förhandsgranska',
      REPORT: 'Rapport',
      RULE: 'Regel',
      RULE_CREATED: 'Regel skapad',
      RUN: 'Kör',
      RUN_MANUALLY: 'Kör manuellt',
      SPECIFICATION: 'Specifikation',
      TOOL: 'Verktyg',
    },
  });
};
