angular.module('essarch.language').config(function($translateProvider) {
  $translateProvider.translations('sv', {
    ADD: 'Lägg till',
    ADMINISTRATION: 'Administration',
    AGENT: 'Agent',
    AGENTS: 'Agenter',
    ALLOW_UNKNOWN_FILES: 'Tillåt okända filer',
    APPLY: 'Applicera',
    APPLYCHANGES: 'Spara ändringar',
    APPLYFILTERS: 'Applicera filter',
    ARCHIVALINSTITUTION: 'Arkivinstitution',
    ARCHIVALLOCATION: 'Arkivplats',
    ARCHIVALTYPE: 'Arkivtyp',
    ARCHIVAL_LOCATION: 'Arkivplats',
    ARCHIVAL_TYPE: 'Arkivtyp',
    ARCHIVISTORGANIZATION: 'Arkivorganisation',
    CANCEL: 'Avbryt',
    CANNOT_RECEIVE_ERROR: 'Ogiltig leveransöverenskommelse i XML-fil',
    CHANGE_PASSWORD: 'Ändra lösenord',
    CHANGED: 'Ändrad',
    CHOOSELANGUAGE: 'Välj språk',
    CLEAR: 'Rensa',
    CLEAR_ALL: 'Avmarkera alla',
    CLOSE: 'Stäng',
    COLUMN: 'Kolumn',
    COMMENT: 'Kommentar',
    CONVERSION: 'Konvertering',
    COPYID: 'Kopiera',
    CREATE: 'Skapa',
    CREATED: 'Skapad',
    CUSTOM_IDENTIFICATION: 'Egen identifiering',
    DASHBOARD: 'Dashboard',
    DATABASE: 'Databas',
    DATE: 'Datum',
    DAY: 'Dag',
    DELETE: 'Radera',
    DESC: 'Beskrivning',
    DESELECTALL: 'Avvälj alla',
    DOCS: 'Dokumentation',
    DONE: 'Färdig',
    DOYOUWANTTOLOCKSA: 'Vill du låsa sa',
    DOYOUWANTTOREMOVEIP: 'Vill du ta bort IP?',
    EDIT: 'Redigera',
    EMPTY: 'Tomt',
    ENABLED: 'Aktiverad',
    END: 'Slut',
    ENTERPROFILENAME: 'Välj nytt profilnamn',
    ENTITY: 'Entitet',
    ENTITYDESC: 'Profiltyp',
    EXPORT_ACTION: 'Exportera',
    EXPORT_RESULT: 'Exportera resultat',
    FAILURE: 'Fel',
    FILE: 'Fil',
    FILENAME: 'Filnamn',
    FILES_PER_PAGE: 'Filer per sida',
    FILTER: 'Filter',
    FILTERBY: 'Filtrera på',
    FILTERS: 'Filter',
    FROM: 'från',
    GLOBALSEARCH: 'sök ...',
    GLOBALSEARCHDESC_IP: 'Lista alla IPn som associeras med söktermen',
    GLOBALSEARCHDESC_VALIDATION: 'Lista alla valideringar som associeras med söktermen',
    GRID_VIEW: 'Rutnät',
    HELP: 'Hjälp',
    ID: 'ID',
    IDENTIFICATION: 'Identifikation',
    INFO: 'Info',
    INFOPAGE: 'Infosida',
    INFORMATION_PACKAGES: 'Informationspaket',
    INFORMATION_PACKAGE_INFORMATION: 'Paketinformation',
    INPROGRESS: 'Evalueras',
    IPAPPROVAL: 'Godkännande',
    IP_DELETE: "IP'n som kommer at tas bort",
    IP_REMOVED: 'IP {{label}} raderat!',
    ITEMSPERPAGE: 'Objekt per sida',
    LABEL: 'Etikett',
    LANGUAGE: 'Språk',
    LEVEL: 'Nivå',
    LIST_VIEW: 'Lista',
    LOADING: 'Laddar',
    LOCKED: 'Låst',
    LOCKPROFILE: 'Lås profil',
    LOCKSA: 'Lås SA',
    LOGIN: 'Logga in',
    LOGOUT: 'Logga ut',
    MANAGEMENT: 'Ledning',
    MAPSTRUCTURE: 'Mappstruktur',
    MARKFORRECEIVE: 'Markera för mottagande',
    MESSAGE: 'Meddelande',
    METADATA: 'Metadata',
    MINUTE: 'Minut',
    MONTH: 'Månad',
    MYPAGE: 'Mina sidor',
    MY_PAGE: 'Mina sidor',
    NAME: 'Namn',
    NAVIGATETO: 'Navigera till',
    NEWPASSWORD: 'Nytt Lösenord',
    NO: 'Nej',
    NO_ACTIONS_FOR_SELECTED_IPS: 'Det finns inga tillgängliga funktioner för valda objekt',
    NO_RESULTS_FOUND: 'Inga resultat hittade',
    NO_SUBMISSION_AGREEMENT_AVAILABLE: 'Inga leveransöverenskommelser tillgängliga',
    OBJECT: 'Objekt',
    OBJECTID: 'Objekt-ID',
    OK: 'Ok',
    OLDPASSWORD: 'Gammalt Lösenord',
    OPTIONS: 'Alternativ',
    OR: 'Eller',
    OTHER: 'Andra',
    OUTCOME: 'Resultat',
    PACKAGE: 'Paket',
    PACKAGE_TYPE: 'Pakettyp',
    PAGE_DOES_NOT_EXIST: 'Sidan finns inte',
    PARAMETERS: 'Parametrar',
    PASSWORD: 'Lösenord',
    PATH: 'Sökväg',
    PENDING: 'Väntar',
    PLATFORM: 'Plattform',
    POLICY: 'Policy',
    PREPARE: 'Förbered',
    PREPARESIP: 'Förbered SIP',
    PROFILE: 'Profil',
    PROFILEDESC: 'Välj profil',
    PURPOSE: 'Syfte',
    RECEIVE: 'Ta emot',
    RECEIVESIP: 'Ta emot SIP',
    RECEIVE_SIP: 'Ta emot SIP',
    RECEIVE_SIP_DESC: 'Vill du ta emot SIP {{object_identifier_value}}?',
    RECEPTION: 'Reception',
    REDO: 'Gör om',
    REFRESH: 'Uppdatera',
    REFRESHPAGE: 'Uppdatera sida',
    REFRESHTABLEDESC: 'Uppdatera tabell',
    REMOVE: 'Ta bort',
    REPEATPASSWORD: 'Repetera Lösenord',
    RESPONSIBLE: 'Ansvarig',
    RESTRICTEDVIEW: 'Du har inte behörighet att se denna vy.',
    RESULT: 'Resultat',
    RETRY: 'Försök igen',
    ROOT: 'rot',
    SAVE: 'Spara',
    SAVED_MESSAGE: 'Sparad!',
    SAVE_ERROR: 'Ett fel uppstod!',
    SEARCH: 'Sök',
    SEETRACEBACK: 'Se traceback',
    SEE_MY_IPS: 'Se egna informationspaket',
    SELECTALL: 'Välj alla',
    SELECTED: 'Vald(a)',
    SELECTONE: 'Välj en',
    SELECT_ALL: 'Markera alla',
    SETTINGS: 'Inställningar',
    SIZE: 'Storlek',
    SKIP: 'Hoppa över',
    START: 'Start',
    STARTED: 'Startade',
    STATE: 'Tillstånd',
    STATEDESC: 'profiltillstånd',
    STATUS: 'Status',
    STEP: 'Steg',
    SUBMISSIONAGREEMENT: 'Leveransöverenskommelse',
    SUBMISSION_AGREEMENT: 'Leveransöverenskommelse',
    SUBMIT: 'Skicka',
    SUBMITDESCRIPTION: 'Submit description',
    SUBMITSIP: 'Skicka SIP',
    SUCCESS: 'Slutförd',
    TASKS: 'Jobb',
    TIME: 'Tid',
    TOIP: 'till IP',
    TRACEBACK: 'Traceback',
    TYPE: 'Typ',
    UNDO: 'Ångra',
    UNSAVED_DATA_WARNING: 'Ändringar som du har gjort kanske inte sparas, är du säker?',
    UPDATE: 'Uppdatera',
    USE: 'Använd',
    USERNAME: 'Användarnamn',
    VALIDATEFILEFORMAT: 'Validera filformat',
    VALIDATEFILES: 'Validera filer',
    VALIDATEINTEGRITY: 'Validera Integritet',
    VALIDATELOGICALPHYSICALREPRESENTATION: 'Validera logisk fysisk representation',
    VALIDATEXMLFILE: 'Validera XML-fil',
    VALIDATOR: 'Validator',
    VALIDATORCHOICES: 'Validatorval',
    VALUE: 'Värde',
    VERSION: 'Version',
    VERSIONS: 'Versioner',
    VIEW: 'Visa',
    WORKAREA: 'Arbetsyta',
    YES: 'Ja',
    YOUHAVELOGGEDOUT: 'Du har loggat ut.',
    en: 'English',
    sv: 'Svenska',
  });
});
