ESSArch_TP.esscore.metadata.metadataGenerator package
=====================================================

Submodules
----------

ESSArch_TP.esscore.metadata.metadataGenerator.demoINFO module
-------------------------------------------------------------

.. automodule:: ESSArch_TP.esscore.metadata.metadataGenerator.demoINFO
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_TP.esscore.metadata.metadataGenerator.xmlGenerator module
-----------------------------------------------------------------

.. automodule:: ESSArch_TP.esscore.metadata.metadataGenerator.xmlGenerator
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_TP.esscore.metadata.metadataGenerator.xmlStructure module
-----------------------------------------------------------------

.. automodule:: ESSArch_TP.esscore.metadata.metadataGenerator.xmlStructure
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_TP.esscore.metadata.metadataGenerator.xmlStructureValidator module
--------------------------------------------------------------------------

.. automodule:: ESSArch_TP.esscore.metadata.metadataGenerator.xmlStructureValidator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ESSArch_TP.esscore.metadata.metadataGenerator
    :members:
    :undoc-members:
    :show-inheritance:
