ESSArch_TP.metadata_old.metadataGenerator package
=================================================

Submodules
----------

ESSArch_TP.metadata_old.metadataGenerator.demoINFO module
---------------------------------------------------------

.. automodule:: ESSArch_TP.metadata_old.metadataGenerator.demoINFO
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_TP.metadata_old.metadataGenerator.xmlGenerator module
-------------------------------------------------------------

.. automodule:: ESSArch_TP.metadata_old.metadataGenerator.xmlGenerator
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_TP.metadata_old.metadataGenerator.xmlStructure module
-------------------------------------------------------------

.. automodule:: ESSArch_TP.metadata_old.metadataGenerator.xmlStructure
    :members:
    :undoc-members:
    :show-inheritance:

ESSArch_TP.metadata_old.metadataGenerator.xmlStructureValidator module
----------------------------------------------------------------------

.. automodule:: ESSArch_TP.metadata_old.metadataGenerator.xmlStructureValidator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ESSArch_TP.metadata_old.metadataGenerator
    :members:
    :undoc-members:
    :show-inheritance:
