/*@ngInject*/
export default ($translateProvider: ng.translate.ITranslateProvider) => {
  $translateProvider.translations('en', {
    ACCESS: {
      ACCESS: 'Access',
      ADD_FIELD: 'Add field',
      ADD_FIRST_LEVEL_LOCATION: 'Add first level location',
      ADD_LOCATION: 'Add location',
      ADD_NODE: 'Add node',
      ADD_RELATED_ARCHIVE: 'Add related archive',
      ADD_RELATED_ARCHIVE_CREATOR: 'Add related archive creator',
      ADD_RELATION: 'Add relation',
      ADD_RELATION_TO_STRUCTURE_UNIT: 'Add relation to structure unit',
      ADD_RULE: 'Add rule',
      ADD_STRUCTURE_RULE: 'Add new structure rule',
      ADD_STRUCTURE_UNIT: 'Add structure unit',
      ADD_TO_STRUCTURE: 'Add to structure unit',
      ALT_NAME: 'Alternate name',
      ALT_NAMES: 'Names',
      ARCHIVE: 'Archive',
      ARCHIVES: 'Archives',
      ARCHIVE_CREATOR: 'Archive creator',
      ARCHIVE_SAVED: 'Archive saved',
      ARCHIVE_REFERENCE: 'Archive reference',
      ARCHIVE_RESPONSIBLE: 'Archive responsible',
      AUTHORIZED_NAME: 'Authorized name',
      BASIC_DATA: 'Basic data',
      CAN_BE_MOVED: 'Can be moved',
      CERTAINTY: 'Certainty',
      CLASSIFICATION_STRUCTURE: 'Structure',
      CLASSIFICATION_STRUCTURES: 'Structures',
      CLASSIFICATION_STRUCTURE_CREATED: 'Structure created',
      CLASSIFICATION_STRUCTURE_NAME: 'Structure name',
      CLASSIFICATION_STRUCTURE_REMOVED: 'Structure removed',
      COMPONENT: 'Component',
      CONTENTS: 'Contents',
      CONTENT_TYPE: 'Content type',
      CPF: 'Cpf',
      CREATE_ARCHIVE_CREATOR: 'New archive creator',
      CREATE_NEW_FIELD: 'Create new field',
      CREATE_NEW_STRUCTURE: 'Create new structure',
      CREATE_NEW_VERSION: 'Create new version',
      CREATING: 'Creating',
      CUSTOM_FIELDS: 'Custom fields',
      DATES: 'Dates',
      DATE_MISSING: 'Date missing',
      DECISION_DATE: 'Decision date',
      DELETE_FIELD: 'Do you want to delete field: {{field}}?',
      DESELECT_FILTER: 'Remove filter choice',
      DOCUMENT: 'Document',
      DO_YOU_WANT_TO_REMOVE_AGENT_NAME: 'Do you want to remove agent name?',
      DO_YOU_WANT_TO_REMOVE_ARCHIVE_CREATOR: 'Do you want to remove archive creator?',
      DO_YOU_WANT_TO_REMOVE_ARCHIVE_RELATION: 'Do you want to remove archive relation?',
      DO_YOU_WANT_TO_REMOVE_LOCATION: 'Do you want to remove location?',
      DO_YOU_WANT_TO_REMOVE_MANDATE: 'Do you want to remove mandate?',
      DO_YOU_WANT_TO_REMOVE_NODE: 'Do you want to remove node?',
      DO_YOU_WANT_TO_REMOVE_NODE_FROM_CLASSIFICATION_STRUCTURE: 'Do you want to remove node from structure?',
      DO_YOU_WANT_TO_REMOVE_NOTE: 'Do you want to remove history/remark?',
      DO_YOU_WANT_TO_REMOVE_RELATION: 'Do you want to remove relation?',
      DO_YOU_WANT_TO_REMOVE_STRUCTURE: 'Do you want to delete structure?',
      DO_YOU_WANT_TO_REMOVE_STRUCTURE_UNIT: 'Do you want to remove structure unit?',
      EDIT_ARCHIVE: 'Edit archive',
      EDIT_ARCHIVE_CREATOR: 'Edit archive creator',
      EDIT_CLASSIFICATION_STRUCTURE: 'Edit structure',
      EDIT_FIELD: 'Edit field',
      EDIT_LOCATION: 'Edit location',
      EDIT_RELATED_ARCHIVE: 'Edit archive relation',
      EDIT_RELATED_ARCHIVE_CREATOR: 'Edit related archive creator',
      EDIT_RELATION_TO_STRUCTURE_UNIT: 'Edit relation to structure unit',
      END_YEAR: 'End year',
      FIELD_EXISTS: 'Field already exists!',
      FILE_EXTENSIONS: 'File format',
      GO_TO_SEARCH: 'Go to Search',
      HISTORY: 'History',
      HITS: 'List',
      HREF: 'Href',
      IDENTIFIERS: 'Identifiers',
      IDS: 'IDs',
      IMPORT_DATE: 'Import date',
      INCLUDED_TYPES: 'Included types',
      INCLUDE_DESCENDANT_NODES: 'Include descendant nodes',
      INDEX: 'Index',
      INSTANCE: 'Instance',
      KEY: 'Key',
      LANGUAGE: 'Language',
      LATITUDE: 'Latitude',
      LEVEL: 'Level',
      LEVEL_OF_DETAIL: 'Level of detail',
      LINK_TO_LOCATION: 'Link to location',
      LOCATION: 'Location',
      LOCATION_FUNCTION: 'Function',
      LONGITUDE: 'Longitude',
      MAIN: 'Last name',
      MAIN_CATEGORY: 'Main category',
      MANDATE: 'Mandate',
      MANDATES: 'Mandates',
      MANDATES_DESC: '',
      METRIC_PROFILE: 'Location profile',
      NARROW_RESULTS: 'Narrow results',
      NEW_ARCHIVE: 'New archive',
      NEW_ARCHIVE_CREATED: 'New archive created!',
      NEW_CLASSIFICATION_STRUCTURE: 'New structure',
      NEW_FIELD: 'New custom field',
      NEW_STRUCTURE_CREATED: 'New structure created',
      NEW_TYPE: 'New rule',
      NEW_VERSION: 'New version',
      NEW_VERSION_CREATED: 'New version created',
      NODE_ADDED: 'Node added!',
      NODE_EDITED: 'Node edited!',
      NODE_REMOVED: 'Node removed!',
      NODE_REMOVED_FROM_STRUCTURE: 'Node removed from structure',
      NO_ARCHIVES: 'There are no archives ...',
      NO_CLASSIFICATION_STRUCTURES: 'There are no structures ...',
      NO_HISTORY: 'No history available',
      NO_REMARKS: 'No remarks available',
      NO_STRUCTURE_UNITS: 'There are no structure units ...',
      OF: 'of',
      PART: 'First name',
      PERSONAL_IDENTIFICATION_NUMBER: 'Personal identification number',
      PLACES: 'Places',
      PUBLISH_CLASSIFICATION_STRUCTURE: 'Publish structure',
      PUBLISH_CLASSIFICATION_STRUCTURE_DESC: 'Do you want to publish structure: {{name}}',
      PUBLISHED: 'Published',
      RECORD: 'Record',
      RECORD_STATUS: 'Record status',
      REFERENCE_CODE: 'Reference code',
      RELATED: 'Related',
      RELATED_AGENTS: 'Related agents',
      RELATED_ARCHIVE_CREATORS: 'Related archive creators',
      RELATED_RESOURCES: 'Related resources',
      RELATED_STRUCTURE_UNITS: 'Related structure units',
      REMARKS: 'Remarks',
      REMOVE_ARCHIVE: 'Remove archive',
      REMOVE_ARCHIVE_DESC: 'Do you want to remove archive: {{name}}',
      REMOVE_FROM_CLASSIFICATION_STRUCTURE: 'Remove from structure',
      REMOVE_NODE: 'Remove node',
      REMOVE_RELATION_TO_STRUCTURE_UNIT: 'Remove structure unit relation',
      REMOVE_RELATION_TO_STRUCTURE_UNIT_DESC: 'Do you want to remove relation to {{name}}?',
      REMOVE_SAVED_SEARCH: 'Do you want to remove saved search?',
      REMOVE_STRUCTURE_RULE: 'Remove rule',
      REMOVE_STRUCTURE_RULE_DESC: 'Do you want to remove rule?',
      REVISE_DATE: 'Last changed',
      RULE_ADDED: 'Rule added',
      RULE_REMOVED: 'Rule removed',
      RULES: 'Rules',
      SAVE_RULES: 'Save rules',
      SAVE_SEARCH: 'Save search',
      SAVED_SEARCHES: 'Saved searches',
      SCRIPT: 'Script',
      SEE_ALL: 'See all',
      SEE_MORE: 'See more',
      SELECT_LOCATION_FOR_NODE: 'Link {{type.name}}: {{reference_code}} {{name}} to location',
      SEND_AS_EMAIL: 'Send as email',
      SET_CURRENT_VERSION: 'Set as current',
      SHOWING_RESULT: 'Showing result',
      START_YEAR: 'Start year',
      STRUCTURE_UNIT: 'Structure unit',
      SUB_CATEGORY: 'Subcategory',
      SUB_TYPE: 'Subtype',
      SURE: 'Sure',
      TAGS_IN_LOCATION: 'Content in location',
      TEMPLATE_OR_INSTANCE: 'Template or instance',
      TEMPLATE: 'Template',
      TERMS_AND_CONDITION: 'Terms and condition',
      TEXT: 'Text',
      TIME_RANGE_END: 'Time range end',
      TIME_RANGE_START: 'Time range start',
      TITLE: 'Title',
      TOPOGRAPHY: 'Topography',
      UNSURE: 'Unsure',
      UPDATE_DESCENDANTS: 'Update descendant nodes',
      VALID_DATE_END: 'Period of validity end',
      VALID_DATE_START: 'Period of validity start',
      VERSION: 'Version',
      VERSION_HISTORY: 'Version history',
      VERSION_HISTORY_DESC: 'List of all versions of data for current node',
    },
    ARCHIVEMANAGER: 'Archive manager',
    CLASSIFICATIONSTRUCTURES: 'Structures',
    ARCHIVECREATORS: 'Archive creators',
  });
};
