/*@ngInject*/
export default ($translateProvider: ng.translate.ITranslateProvider) => {
  $translateProvider.translations('en', {
    ARCHIVE_MAINTENANCE: {
      ADD_APPRAISAL_TEMPLATE_TO_IP: 'Add/remove disposal templates to IPs',
      ADD_MAINTENANCE_TEMPLATE_TO_IP: 'Add/remove maintenance templates to IPs',
      ADD_IPS_TO_APPRAISAL_JOB: 'Add information packages to disposal job',
      ADD_IPS_TO_MAINTENANCE_JOB: 'Add information packages to maintenance job',
      ADD_NODES_TO_APPRAISAL_JOB: 'Add nodes to disposal job',
      ADD_SEARCH_RESULT_TO_APPRAISAL_JOB: 'Add search result to disposal job',
      ADD_TEMPLATE: 'Add template',
      ADD_TO_APPRAISAL_JOB: 'Add to disposal job',
      APPRAISAL_JOB: 'Disposal job',
      APPRAISAL_JOBS: 'Disposal jobs',
      APPRAISAL_PREVIEW: 'Disposal preview',
      APPRAISAL_TEMPLATE: 'Disposal template',
      APPRAISAL_TEMPLATES: 'Disposal templates',
      APPRAISAL_TEMPLATE_REMOVED: 'Disposal template: {{name}} has been removed',
      ARCHIVE_MAINTENANCE: 'Archive maintenance',
      ARCHIVE_OBJECTS: 'Archive objects',
      CHOOSE_AT_LEAST_ONE_PATH: 'Choose at least one path',
      CHOOSE_AT_LEAST_ONE_SPECIFICATION: 'Choose at least one specification',
      CREATE_APPRAISAL_JOB: 'Create disposal job',
      CREATE_APPRAISAL_JOB_AND_RUN: 'Create and run job',
      CREATE_APPRAISAL_JOB_FROM_TEMPLATE: 'Create disposal job from template: {{name}}',
      CREATE_APPRAISAL_TEMPLATE: 'Create disposal template',
      CREATE_MAINTENANCE_JOB: 'Create maintenance job',
      CREATE_MAINTENANCE_JOB_AND_RUN: 'Create and run job',
      CREATE_MAINTENANCE_JOB_FROM_TEMPLATE: 'Create maintenance job from template: {{name}}',
      CREATE_MAINTENANCE_TEMPLATE: 'Create maintenance templates',
      CREATE_JOB: 'Create job',
      CREATE_TEMPLATE: 'Create template',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL: 'Do you want to remove disposal template: {{name}}',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL_JOB: 'Do you want to remove disposal job',
      DO_YOU_WANT_TO_REMOVE_MAINTENANCE: 'Do you want to remove maintenance template: {{name}}',
      DO_YOU_WANT_TO_REMOVE_MAINTENANCE_JOB: 'Do you want to remove maintenance job',
      DO_YOU_WANT_TO_REMOVE_SPECIFICATION_ITEM: 'Do you want to remove maintenance rule',
      EDIT_APPRAISAL_JOB: 'Edit disposal job',
      EDIT_APPRAISAL_TEMPLATE: 'Edit disposal template',
      EDIT_MAINTENANCE_JOB: 'Edit maintenance job',
      EDIT_MAINTENANCE_TEMPLATE: 'Edit maintenance template',
      FILES_TO_BE_CONVERTED: 'Files to be converted',
      FILES_TO_BE_REMOVED: 'Files to be removed',
      FINISHED: 'Finished',
      FULL_IP_APPRAISAL: 'Remove whole information packages',
      JOB_CREATED: 'Job created',
      JOB_RUNNING: 'Job running',
      JOB_SAVED: 'Job saved',
      MANUAL_APPRAISAL: 'Manual disposal',
      MAINTENANCE_JOB: 'Maintenance job',
      MAINTENANCE_JOB_REMOVED: 'Maintenance job removed',
      MAINTENANCE_JOBS: 'Maintenance jobs',
      MAINTENANCE_PREVIEW: 'Maintenance preview',
      MAINTENANCE_RULES: 'Rules',
      MAINTENANCE_TEMPLATE: 'Maintenance template',
      MAINTENANCE_TEMPLATES: 'Maintenance templates',
      MAINTENANCE_TEMPLATE_REMOVED: 'Maintenance template: {{name}} has been removed',
      NEXT: 'Next',
      NO_FILES_TO_REMOVE: 'There are no files to remove',
      NO_REPORT_AVAILABLE: 'No report available',
      NODE_ADDED_TO_APPRAISAL_TEMPLATE: '{{node}} has been added to disposal template: {{template}}',
      NODE_ADDED_TO_MAINTENANCE_TEMPLATE: '{{node}} has been added to maintenance template: {{template}}',
      NODE_REMOVED_FROM_APPRAISAL_JOB: 'Node removed from disposal job',
      NODES_ADDED_TO_APPRAISAL_JOB: 'Nodes added to disposal job',
      NO_PATHS_CHOSEN: 'No paths chosen',
      NO_SPECIFICATIONS_CHOSEN: 'No specifications chosen',
      ONE_SPECIFICATION_REQUIRED: 'A specification is required to run or schedule a job',
      ONGOING: 'Ongoing',
      PATHS: 'Paths',
      PREPAREAPPRAISALDESC: 'Create new disposal template',
      PREPARECONVERSIONDESC: 'Create new maintenance template',
      PREVIEW: 'Preview',
      REMOVE_NODE_FROM_APPRAISAL_JOB: 'Remove node from disposal job',
      REPORT: 'Report',
      RUN_APPRAISAL_JOB: 'Run disposal job',
      RUN_MAINTENANCE_JOB: 'Run Maintenance job',
      SELECT_INFORMATION_PACKAGES: 'Select information packages',
      SELECTED_NODES: 'Selected nodes',
      TEMPLATE: 'Template',
      TEMPLATE_CREATED: 'Template created',
      RUN: 'Run',
      RUN_MANUALLY: 'Run manually',
      SPECIFICATION: 'Specification',
      TOOL: 'Tool',
    },
  });
};
