/*@ngInject*/
export default ($translateProvider: ng.translate.ITranslateProvider) => {
  $translateProvider.translations('en', {
    ARCHIVE_MAINTENANCE: {
      ADD_APPRAISAL_TEMPLATE_TO_IP: 'Add/remove appraisal templates to IPs',
      ADD_MAINTENANCE_TEMPLATE_TO_IP: 'Add/remove maintenance templates to IPs',
      ADD_IPS_TO_APPRAISAL_JOB: 'Add information packages to appraisal job',
      ADD_IPS_TO_MAINTENANCE_JOB: 'Add information packages to maintenance job',
      ADD_NODES_TO_APPRAISAL_JOB: 'Add nodes to appraisal job',
      ADD_SEARCH_RESULT_TO_APPRAISAL_JOB: 'Add search result to appraisal job',
      ADD_TEMPLATE: 'Add template',
      ADD_TO_APPRAISAL_JOB: 'Add to appraisal job',
      APPRAISAL_JOB: 'Appraisal job',
      APPRAISAL_JOBS: 'Appraisal jobs',
      APPRAISAL_PREVIEW: 'Appraisal preview',
      APPRAISAL_TEMPLATE: 'Appraisal template',
      APPRAISAL_TEMPLATES: 'Appraisal templates',
      APPRAISAL_TEMPLATE_REMOVED: 'Appraisal template: {{name}} has been removed',
      ARCHIVE_MAINTENANCE: 'Archive maintenance',
      ARCHIVE_OBJECTS: 'Archive objects',
      CHOOSE_AT_LEAST_ONE_PATH: 'Choose at least one path',
      CHOOSE_AT_LEAST_ONE_SPECIFICATION: 'Choose at least one specification',
      CREATE_APPRAISAL_JOB: 'Create appraisal job',
      CREATE_APPRAISAL_JOB_AND_RUN: 'Create and run job',
      CREATE_APPRAISAL_JOB_FROM_TEMPLATE: 'Create appraisal job from template: {{name}}',
      CREATE_APPRAISAL_TEMPLATE: 'Create appraisal template',
      CREATE_MAINTENANCE_JOB: 'Create maintenance job',
      CREATE_MAINTENANCE_JOB_AND_RUN: 'Create and run job',
      CREATE_MAINTENANCE_JOB_FROM_TEMPLATE: 'Create maintenance job from template: {{name}}',
      CREATE_MAINTENANCE_TEMPLATE: 'Create maintenance templates',
      CREATE_JOB: 'Create job',
      CREATE_TEMPLATE: 'Create template',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL: 'Do you want to remove appraisal template: {{name}}',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL_JOB: 'Do you want to remove appraisal job',
      DO_YOU_WANT_TO_REMOVE_MAINTENANCE: 'Do you want to remove maintenance template: {{name}}',
      DO_YOU_WANT_TO_REMOVE_CONVERSION_JOB: 'Do you want to remove conversion job',
      DO_YOU_WANT_TO_REMOVE_SPECIFICATION_ITEM: 'Do you want to remove conversion rule',
      EDIT_APPRAISAL_JOB: 'Edit appraisal job',
      EDIT_APPRAISAL_TEMPLATE: 'Edit appraisal template',
      EDIT_CONVERSION_JOB: 'Edit conversion job',
      EDIT_CONVERSION_TEMPLATE: 'Edit conversion template',
      FILES_TO_BE_CONVERTED: 'Files to be converted',
      FILES_TO_BE_REMOVED: 'Files to be removed',
      FINISHED: 'Finished',
      FULL_IP_APPRAISAL: 'Remove whole information packages',
      JOB_CREATED: 'Job created',
      JOB_RUNNING: 'Job running',
      JOB_SAVED: 'Job saved',
      MANUAL_APPRAISAL: 'Manual appraisal',
      MAINTENANCE_JOB: 'Maintenance job',
      MAINTENANCE_JOB_REMOVED: 'Maintenance job removed',
      MAINTENANCE_JOBS: 'Maintenance jobs',
      MAINTENANCE_PREVIEW: 'Maintenance preview',
      MAINTENANCE_RULES: 'Rules',
      MAINTENANCE_TEMPLATE: 'Maintenance template',
      MAINTENANCE_TEMPLATES: 'Maintenance templates',
      MAINTENANCE_TEMPLATE_REMOVED: 'Maintenance template: {{name}} has been removed',
      NEXT: 'Next',
      NO_FILES_TO_REMOVE: 'There are no files to remove',
      NO_REPORT_AVAILABLE: 'No report available',
      NODE_ADDED_TO_APPRAISAL_TEMPLATE: '{{node}} has been added to appraisal template: {{template}}',
      NODE_ADDED_TO_MAINTENANCE_TEMPLATE: '{{node}} has been added to maintenance template: {{template}}',
      NODE_REMOVED_FROM_APPRAISAL_JOB: 'Node removed from appraisal job',
      NODES_ADDED_TO_APPRAISAL_JOB: 'Nodes added to appraisal job',
      NO_PATHS_CHOSEN: 'No paths chosen',
      NO_SPECIFICATIONS_CHOSEN: 'No specifications chosen',
      ONE_SPECIFICATION_REQUIRED: 'A specification is required to run or schedule a job',
      ONGOING: 'Ongoing',
      PATHS: 'Paths',
      PREPAREAPPRAISALDESC: 'Create new appraisal template',
      PREPARECONVERSIONDESC: 'Create new conversion template',
      PREVIEW: 'Preview',
      REMOVE_NODE_FROM_APPRAISAL_JOB: 'Remove node from appraisal job',
      REPORT: 'Report',
      RUN_APPRAISAL_JOB: 'Run appraisal job',
      RUN_MAINTENANCE_JOB: 'Run Maintenance job',
      SELECT_INFORMATION_PACKAGES: 'Select information packages',
      SELECTED_NODES: 'Selected nodes',
      TEMPLATE: 'Template',
      TEMPLATE_CREATED: 'Template created',
      RUN: 'Run',
      RUN_MANUALLY: 'Run manually',
      SPECIFICATION: 'Specification',
      TOOL: 'Tool',
    },
  });
};
