/*@ngInject*/
export default ($translateProvider: ng.translate.ITranslateProvider) => {
  $translateProvider.translations('en', {
    ARCHIVE_MAINTENANCE: {
      ADD_APPRAISAL_RULE_TO_IP: 'Add/remove appraisal rules to IPs',
      ADD_CONVERSION_RULE_TO_IP: 'Add/remove converison rules to IPs',
      ADD_RULE: 'Add rule',
      APPRAISAL_PREVIEW: 'Appraisal preview',
      APPRAISAL_RULE: 'Appraisal rule',
      APPRAISAL_RULES: 'Appraisal rules',
      APPRAISAL_RULE_REMOVED: 'Appraisal rule: {{name}} has been removed',
      ARCHIVE_MAINTENANCE: 'Archive maintenance',
      ARCHIVE_OBJECTS: 'Archive objects',
      CHOOSE_AT_LEAST_ONE_PATH: 'Choose at least one path',
      CHOOSE_AT_LEAST_ONE_SPECIFICATION: 'Choose at least one specification',
      CONVERSION_PREVIEW: 'Conversion preview',
      CONVERSION_RULE: 'Conversion rule',
      CONVERSION_RULES: 'Conversion rules',
      CONVERSION_RULE_REMOVED: 'Conversion rule: {{name}} has been removed',
      CREATE_APPRAISAL_JOB: 'Create job',
      CREATE_APPRAISAL_JOB_AND_RUN: 'Create and run job',
      CREATE_APPRAISAL_RULE: 'Create appraisal rule',
      CREATE_CONVERSION_JOB: 'Create job',
      CREATE_CONVERSION_JOB_AND_RUN: 'Create and run job',
      CREATE_CONVERSION_RULE: 'Create conversion rules',
      CRON_AT: 'At',
      CRON_EVERY: 'Every',
      CRON_OF: 'Of',
      CRON_ON: 'On',
      CRON_ON_THE: 'On the',
      CRON_PAST_THE_HOUR: 'Past the hour',
      DO_YOU_WANT_TO_REMOVE_APPRAISAL: 'Do you want to remove appraisal rule: {{name}}',
      DO_YOU_WANT_TO_REMOVE_CONVERSION: 'Do you want to remove conversion rule: {{name}}',
      FILES_TO_BE_CONVERTED: 'Files to be converted',
      FILES_TO_BE_REMOVED: 'Files to be removed',
      FINISHED: 'Finished',
      FREQUENCY: 'Frequency',
      INVALID_FREQUENCY: 'Invalid frequency',
      JOB_CREATED: 'Job created',
      JOB_RUNNING: 'Job running',
      MANUAL_APPRAISAL: 'Manual appraisal',
      NEXT: 'Next',
      NODE_ADDED_TO_APPRAISAL_RULE: '{{node}} has been added to appraisal rule: {{rule}}',
      NODE_ADDED_TO_CONVERSION_RULE: '{{node}} has been added to conversion rule: {{rule}}',
      NO_PATHS_CHOSEN: 'No paths chosen',
      NO_SPECIFICATIONS_CHOSEN: 'No specifications chosen',
      ONGOING: 'Ongoing',
      PATHS: 'Paths',
      PREPAREAPPRAISALDESC: 'Create new appraisal rule',
      PREPARECONVERSIONDESC: 'Create new conversion rule',
      PREVIEW: 'Preview',
      REPORT: 'Report',
      RULE: 'Rule',
      RULE_CREATED: 'Rule created',
      RUN: 'Run',
      RUN_MANUALLY: 'Run manually',
      SPECIFICATION: 'Specification',
      TOOL: 'Tool',
    },
  });
};
