# Include ESSArch Preservation Platform
#
<VirtualHost *:8080>
    ServerName essarch.org

    # Logs
    ErrorLog "|/usr/bin/tee -a ${ESSARCH_DIR}/log/httpd_essarch_error.log"
    CustomLog "|/usr/bin/tee -a ${ESSARCH_DIR}/log/httpd_essarch_access.log" common_ess

    # WS (websocket)
    ProxyPass "/ws/" "${ESSARCH_DAPHNE_URL}/ws/" upgrade=websocket

    # Static files
    Alias /static/ /code/config/essarch/static_root/
    <Directory /code/config/essarch/static_root/>
        Require all granted
    </Directory>

    # WSGI (Web Server Gateway Interface)
    WSGIPassAuthorization On
    WSGIDaemonProcess essarch_http processes=2 threads=10 display-name=%{GROUP}
    WSGIProcessGroup essarch_http
    WSGIApplicationGroup %{GLOBAL}
    WSGITrustedProxyHeaders X-Forwarded-For
    WSGIScriptAlias / /code/config/essarch/wsgi.py
    <Directory /code/config/essarch/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Include extra options
    IncludeOptional ${ESSARCH_DIR}/config/httpd-essarch-*.conf
</VirtualHost>

<VirtualHost *:8443>
    ServerName essarch.org

    # Logs
    ErrorLog "|/usr/bin/tee -a ${ESSARCH_DIR}/log/httpd_essarch_error.log"
    CustomLog "|/usr/bin/tee -a ${ESSARCH_DIR}/log/httpd_essarch_access.log" common_ess

    # SSL
    SSLEngine on
    SSLCertificateFile ${ESSARCH_DIR}/config/certs/server_essarch.crt
    SSLCertificateKeyFile ${ESSARCH_DIR}/config/certs/server_essarch.key
    SSLProxyEngine on
    SSLProtocol all -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
    SSLCipherSuite ALL:+HIGH:!ADH:!EXP:!SSLv2:!SSLv3:!MEDIUM:!LOW:!NULL:!aNULL
    SSLHonorCipherOrder on

    # WS (websocket)
    ProxyPass "/ws/" "${ESSARCH_DAPHNE_URL}/ws/" upgrade=websocket

    # Static files
    Alias /static/ /code/config/essarch/static_root/
    <Directory /code/config/essarch/static_root/>
        Require all granted
    </Directory>

    # WSGI (Web Server Gateway Interface)
    WSGIPassAuthorization On
    WSGIDaemonProcess essarch processes=2 threads=10 display-name=%{GROUP}
    WSGIProcessGroup essarch
    WSGIApplicationGroup %{GLOBAL}
    WSGITrustedProxyHeaders X-Forwarded-For
    WSGIScriptAlias / /code/config/essarch/wsgi.py
    <Directory /code/config/essarch/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Include extra options
    IncludeOptional ${ESSARCH_DIR}/config/httpd-essarch-*.conf
</VirtualHost>
