# Include ESSArch Preservation Platform
#
<VirtualHost *:80>
    ServerName essarch.org
    Redirect / https://essarch.org
</VirtualHost>

#Listen 443
<VirtualHost *:443>
    ServerName essarch.org

    # Logs
    ErrorLog ${ESSARCH_DIR}/log/httpd_error_essarch.log
    TransferLog ${ESSARCH_DIR}/log/httpd_access_essarch.log
    CustomLog ${ESSARCH_DIR}/log/httpd_ssl_request_essarch.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    # SSL
    SSLEngine on
    SSLCertificateFile ${ESSARCH_DIR}/config/certs/server_essarch.crt
    SSLCertificateKeyFile ${ESSARCH_DIR}/config/certs/server_essarch.key
    SSLProxyEngine on
    SSLProtocol all -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
    SSLCipherSuite ALL:+HIGH:!ADH:!EXP:!SSLv2:!SSLv3:!MEDIUM:!LOW:!NULL:!aNULL
    SSLHonorCipherOrder on

    # WS (websocket)
    ProxyPass "/ws/" "${DAPHNE_URL}/ws/" upgrade=websocket
    #ProxyPassReverse "/ws/" "${DAPHNE_URL}/ws/" upgrade=websocket

    # Static files
    Alias /static/ /code/config/essarch/static_root/
    <Directory /code/config/essarch/static_root/>
        Require all granted
    </Directory>

    # WSGI (Web Server Gateway Interface)
    WSGIPassAuthorization On
    WSGIDaemonProcess essarch processes=2 threads=10 display-name=%{GROUP}
    WSGIProcessGroup essarch
    WSGIApplicationGroup %{GLOBAL}
    #WSGIScriptAlias / ${ESSARCH_DIR}/config/essarch/wsgi.py
    WSGIScriptAlias / /code/config/essarch/wsgi.py
    <Directory /code/config/essarch/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Include extra options
    IncludeOptional ${ESSARCH_DIR}/config/httpd-essarch-*.conf
</VirtualHost>
