Listen 8443
Listen 8080

User arch
Group arch

# base
#LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
#LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
#LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
#LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
#LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
#LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
#LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
#LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
#LoadModule filter_module /usr/lib/apache2/modules/mod_filter.so

# extra
#LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
#LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
#LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
#LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
#LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
#LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
#LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
#LoadModule speling_module /usr/lib/apache2/modules/mod_speling.so

# ?
#LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
#LoadModule auth_digest_module /usr/lib/apache2/modules/mod_auth_digest.so

ErrorLogFormat "[%{cu}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "[%{%Y-%m-%d %T}t,%{msec_frac}t: %{X-Forwarded-For}i %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %b] %r" common_ess
CustomLog ${ESSARCH_DIR}/log/httpd_access.log common_ess

ErrorLog ${ESSARCH_DIR}/log/httpd_error.log
LogLevel warn

ServerName 127.0.0.1

TypesConfig ${ESSARCH_DIR}/config/httpd_mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript

Header always set X-Content-Type-Options nosniff

# uncomment to receive remote client ip behind proxy
#LoadModule remoteip_module modules/mod_remoteip.so
#RemoteIPHeader X-Forwarded-For

# Load mod_wsgi from python
LoadModule wsgi_module "/code/config/essarch/mod_wsgi.so"

# ESSARCH
Include ${ESSARCH_DIR}/config/httpd-essarch.conf

# Uncomment below to include XSD schema server
#Include ${ESSARCH_DIR}/config/httpd-schema.conf

# Omeka
#Include ${ESSARCH_DIR}/config/httpd-omeka.conf

# Search
#Include ${ESSARCH_DIR}/config/httpd-search.conf