# XML Schema server configuration
#Listen 80

<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/loc.gov
    ServerName loc.gov
    ServerAlias www.loc.gov
</VirtualHost>

<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/w3.org
    ServerName www.w3.org
    ServerAlias w3.org
</VirtualHost>

<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/essarch.org
    ServerName xml.essarch.org
</VirtualHost>

<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/staatsbibliothek-berlin.de
    ServerName eac.staatsbibliothek-berlin.de
</VirtualHost>


<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/ra.se
    ServerName ra.se
    ServerAlias xml.ra.se
</VirtualHost>

<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/schema.arkivverket.no
    ServerName arkivverket.no
    ServerAlias schema.arkivverket.no
</VirtualHost>

<VirtualHost *:80>
    CheckSpelling On
    DocumentRoot /code/schema/www.dasboard.eu
    ServerName www.dasboard.eu
</VirtualHost>
