# Datasette
#ProxyRequests off
#ProxyPass /datasette http://127.0.0.1:8001
ProxyPass /datasette http://datasette:8001
ProxyPreserveHost On
#ProxyHTMLURLMap http://127.0.0.1:8001 /datasette
<location /datasette/>
    ProxyPassReverse /
    #SetOutputFilter  proxy-html
    #ProxyHTMLURLMap  /      /datasette2/
    #ProxyHTMLURLMap  /datasette  /datasette3
    #ProxyHTMLExtended On
    #ProxyHTMLLinks a          href
    #ProxyHTMLURLMap http://127.0.0.1:8001 https://servername.xyz
    #RequestHeader    unset  Accept-Encoding
</location>

