#DATABASE_SERVICE_ESSARCH=postgres
#DATABASE_HOST_ESSARCH=postgres
#DATABASE_PORT_ESSARCH=5432
#DATABASE_URL_ESSARCH=postgres://arkiv:password@postgres:5432/essarch
DATABASE_SERVICE_ESSARCH=mariadb
DATABASE_HOST_ESSARCH=mariadb
DATABASE_PORT_ESSARCH=3306
DATABASE_URL_ESSARCH=mysql://arkiv:password@mariadb:3306/essarch?CONN_MAX_AGE=100&CONN_HEALTH_CHECKS=True&isolation_level=read committed

# To enable opensearch-secutiry uncomment volume "- ./opensearch/config/internal_users.yml:......" in docker-compose.yml
#ELASTICSEARCH_URL=http://admin:admin@opensearch:9200
#ELASTICSEARCH_CONFIG=./opensearch/config/opensearch.yml
#ELASTICSEARCH_DISTRO=opensearchproject/opensearch
#ELASTICSEARCH_VERSION=1.1.0
# To enable opendistro_secutiry uncomment volume "- ./elasticsearch/config/internal_users.yml:......" in docker-compose.yml
#ELASTICSEARCH_URL=http://admin:admin@elasticsearch:9200
#ELASTICSEARCH_CONFIG=./elasticsearch/config/elasticsearch_opendistro.yml
#ELASTICSEARCH_DISTRO=amazon/opendistro-for-elasticsearch
#ELASTICSEARCH_VERSION=1.13.2
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_CONFIG=./elasticsearch/config/elasticsearch.yml
ELASTICSEARCH_DISTRO=docker.elastic.co/elasticsearch/elasticsearch
ELASTICSEARCH_VERSION=7.17.1

LOGSTASH_DISTRO=docker.elastic.co/logstash/logstash
LOGSTASH_VERSION=7.17.1

#KIBANA_DISTRO=opensearchproject/opensearch-dashboards
#KIBANA_VERSION=1.1.0
#KIBANA_DISTRO=amazon/opendistro-for-elasticsearch-kibana
#KIBANA_VERSION=1.13.2
KIBANA_DISTRO=docker.elastic.co/kibana/kibana
KIBANA_VERSION=7.17.1
