DATABASE_SERVICE_ESSARCH=postgres
DATABASE_HOST_ESSARCH=postgres
DATABASE_PORT_ESSARCH=5432
DATABASE_URL_ESSARCH=postgres://arkiv:password@postgres:5432/essarch

#ELASTICSEARCH_DISTRO=amazon/opendistro-for-elasticsearch
#ELASTICSEARCH_VERSION=1.13.2

ELASTICSEARCH_DISTRO=docker.elastic.co/elasticsearch/elasticsearch-oss
ELASTICSEARCH_VERSION=7.6.1

LOGSTASH_VERSION=7.6.1
KIBANA_VERSION=7.6.1
