asgiref==3.9.1
boto3==1.42.1
celery[tblib]==5.6.0
cffi==2.0.0
channels==4.3.2
channels-redis==4.3.0
chardet==5.1.0
click==8.3.1
cryptography==45.0.7
daphne==4.2.1
dj-rest-auth[with-social]==7.0.1
django==5.2.9
django-allauth==65.11.1
django-cors-headers==4.9.0
django-countries-plus==2.2.0
django-csp==3.7
django-environ==0.11.2
django-filter==25.2
django-groups-manager==1.3.0
django-guardian==3.2.0
django-languages-plus==2.1.1
django-mptt==0.18.0
django-nested-inline==0.4.6
django-picklefield==3.4.0
django-redis==6.0.0
django-relativity==0.2.6
djangorestframework==3.16.1
django-json-widget==1.1.1
django-proxy==1.2.2
django-rest-knox==5.0.2
distro==1.9.0
docker==7.1.0
drf-dynamic-fields==0.4.0
drf-extensions==0.8.0
drf-proxy-pagination==0.2.0
drf-spectacular[sidecar]==0.27.1
elasticsearch==7.13.4
elasticsearch-dsl==7.4.1
gevent==24.11.1 ; platform_system=='Windows'
glob2==0.7
jsonfield==3.2.0
lxml==6.0.2
msoffcrypto-tool==5.4.2
natsort==8.4.0
opf-fido==1.6.1
pyfakefs==5.10.2
python-dateutil==2.8.2
pywin32==311 ; platform_system=='Windows'
redis==7.1.0
regex==2025.11.3
requests==2.32.4
requests-toolbelt==1.0.0
tenacity==9.1.2
wand==0.6.13
warcio==1.7.4
weasyprint==52.5
