asgiref==3.7.2
boto3==1.28.25
celery[tblib]==5.3.1
cffi==1.15.1
channels==4.0.0;platform_system=='Linux'
channels==3.0.5;platform_system=='Windows'
channels_redis==4.0.0
chardet==5.1.0
click==8.1.3
cryptography==41.0.3
daphne==4.0.0;platform_system=='Linux'
daphne==3.0.2;platform_system=='Windows'
dj-rest-auth[with_social]==4.0.1
django==4.1.10
django-cors-headers==4.2.0
django-countries-plus==2.1.0
django-environ @ git+https://github.com/ESSolutions/django-environ.git@9123c0936f8d07f03c0d9464e3204c6eb90147dc
django-filter==23.2
django-groups-manager==1.2.0
django-guardian==2.4.0
django-languages-plus==2.0.0
django-mptt==0.14
django-nested-inline==0.4.6
django-picklefield==3.1
django-redis==5.2.0
django-relativity==0.2.6
djangorestframework==3.14.0
django-json-widget==1.1.1
django-proxy==1.2.2
django-rest-knox==4.2.0
distro==1.8.0
docker==6.0.1
drf-dynamic-fields==0.4.0
drf-extensions==0.7.1
drf-proxy-pagination==0.2.0
elasticsearch==7.13.4
elasticsearch-dsl==7.4.1
gevent==23.7.0;platform_system=='Windows'
glob2==0.7
jsonfield==3.1.0
lxml==4.9.3
msoffcrypto-tool==5.0.1
natsort==8.4.0
opf-fido==1.6.1
pyfakefs==5.1.0
python-dateutil==2.8.2
pywin32==306;platform_system=='Windows'
redis==4.5.4
regex==2022.10.31
requests==2.31.0
requests_toolbelt==0.10.1
tenacity==8.2.2
wand==0.6.11
warcio==1.7.4
weasyprint==52.5
