asgiref==3.4.1
boto3==1.18.40
celery[tblib]==5.1.2
cffi==1.14.6
channels==3.0.4
channels_redis==3.3.0
chardet==4.0.0
click==7.1.2
cryptography==3.4.8
daphne==3.0.2
dj-database-url==0.5.0
dj-rest-auth[with_social]==2.1.11
django==3.2.12
django-cors-headers==3.8.0
django-countries-plus==1.3.1
django-filter==2.4.0
django-groups-manager==1.1.0
django-guardian==2.4.0
django-languages-plus==1.1.1
django-mptt==0.13.3
django-nested-inline==0.4.4
django-picklefield==3.0.1
django-redis==5.0.0
django-relativity==0.2.4
djangorestframework==3.12.4
django-json-widget==1.1.1
django-proxy==1.2.1
distro==1.4.0
docker==4.2.0
drf-dynamic-fields==0.3.1
drf-extensions==0.7.1
drf-proxy-pagination==0.2.0
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
glob2==0.7
jsonfield2==3.1.0
lxml==4.6.3
msoffcrypto-tool==4.10.1
natsort==7.1.1
opf-fido==1.4.1
pyfakefs==4.5.1
python-dateutil==2.8.2
pywin32==301;platform_system=='Windows'
redis==3.5.3
regex==2021.8.28
requests==2.26.0
requests_toolbelt==0.9.1
tenacity==8.0.1
wand==0.6.7
warcio==1.7.4
weasyprint==52.5
