boto3==1.10.9
celery[tblib]==4.3.0
cffi==1.13.2
channels==2.4.0
channels_redis==2.4.1
chardet==3.0.4
click==7.0
crontab==0.22.6
cryptography==2.8
daphne==2.4.1
dj-database-url==0.5.0
django==2.2.9
django-cors-headers==3.2.0
django-countries-plus==1.2.1
django-filter==2.2.0
django-groups-manager==1.0.0
django-guardian==2.1.0
django-languages-plus==1.0.0
django-mptt==0.10.0
django-nested-inline==0.4.0
django-picklefield==2.0
django-redis==4.11.0
django-rest-auth[with_social]==0.9.5
djangorestframework==3.10.3
distro==1.4.0
drf-dynamic-fields==0.3.1
drf-extensions==0.5.0
drf-proxy-pagination==0.2.0
elasticsearch-dsl==6.3.1
glob2==0.7
jsonfield2==3.1.0
lxml==4.4.2
msoffcrypto-tool==4.10.1
natsort==6.0.0
opf-fido==1.4.0
pyfakefs==3.6
python-dateutil==2.8.0
pywin32==225;platform_system=='Windows'
redis==3.3.8
regex==2019.11.1
requests==2.22.0
requests_toolbelt==0.9.1
tenacity==5.1.5
wand==0.5.7
weasyprint==50
