asgiref==3.8.1
boto3==1.37.0
celery[tblib]==5.4.0
cffi==1.17.1
channels==4.2.0
channels-redis==4.2.1
chardet==5.1.0
click==8.1.8
cryptography==44.0.1
daphne==4.1.2
dj-rest-auth[with-social]==7.0.0
django==5.0.12
django-allauth==0.61.1
django-cors-headers==4.7.0
django-countries-plus==2.2.0
django-csp==3.7
django-environ==0.11.2
django-filter==25.1
django-groups-manager==1.3.0
django-guardian==2.4.0
django-languages-plus==2.1.1
django-mptt==0.16
django-nested-inline==0.4.6
django-picklefield==3.2
django-redis==5.4.0
django-relativity==0.2.6
djangorestframework==3.15.2
django-json-widget==1.1.1
django-proxy==1.2.2
django-rest-knox==4.2.0
distro==1.9.0
docker==7.1.0
drf-dynamic-fields==0.4.0
drf-extensions==0.7.1
drf-proxy-pagination==0.2.0
drf-spectacular[sidecar]==0.27.1
elasticsearch==7.13.4
elasticsearch-dsl==7.4.1
gevent==24.2.1 ; platform_system=='Windows'
glob2==0.7
jsonfield==3.1.0
lxml==5.3.1
msoffcrypto-tool==5.4.2
natsort==8.4.0
opf-fido==1.6.1
pyfakefs==5.7.2
python-dateutil==2.8.2
pywin32==308 ; platform_system=='Windows'
redis==5.2.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
tenacity==9.0.0
wand==0.6.13
warcio==1.7.4
weasyprint==52.5
