asgiref==3.7.2
boto3==1.34.62
celery[tblib]==5.3.6
cffi==1.16.0
channels==4.0.0 ; platform_system=='Linux'
channels==3.0.5 ; platform_system=='Windows'
channels_redis==4.1.0
chardet==5.1.0
click==8.1.3
cryptography==42.0.5
daphne==4.1.0 ; platform_system=='Linux'
daphne==3.0.2 ; platform_system=='Windows'
dj-rest-auth[with_social]==5.0.2
django==5.0.3
django-allauth==0.57.0
django-cors-headers==4.3.1
django-countries-plus==2.2.0
django-csp==3.7
django-environ @ git+https://github.com/ESSolutions/django-environ.git@cffc7c72c900e5bf876b88dd6c14f3d0ca1470dc
django-filter==24.1
django-groups-manager==1.3.0
django-guardian==2.4.0
django-languages-plus==2.1.1
django-mptt==0.16
django-nested-inline==0.4.6
django-picklefield==3.1
django-redis==5.4.0
django-relativity==0.2.6
djangorestframework==3.15.0
django-json-widget==1.1.1
django-proxy==1.2.2
django-rest-knox==4.2.0
distro==1.9.0
docker==6.0.1
drf-dynamic-fields==0.4.0
drf-extensions==0.7.1
drf-proxy-pagination==0.2.0
drf-spectacular[sidecar]==0.27.1
elasticsearch==7.13.4
elasticsearch-dsl==7.4.1
gevent==23.9.1 ; platform_system=='Windows'
glob2==0.7
jsonfield==3.1.0
lxml==5.1.0
msoffcrypto-tool==5.3.1
natsort==8.4.0
opf-fido==1.6.1
pyfakefs==5.3.5
python-dateutil==2.8.2
pywin32==306 ; platform_system=='Windows'
redis==5.0.3
regex==2023.12.25
requests==2.31.0
requests_toolbelt==1.0.0
tenacity==8.2.3
wand==0.6.13
warcio==1.7.4
weasyprint==52.5
