asgiref==3.5.2
boto3==1.24.79
celery[tblib]==5.2.7
cffi==1.15.1
channels==3.0.5
channels_redis==3.4.1
chardet==5.0.0
click==8.1.3
cryptography==38.0.1
daphne==3.0.2
dj-rest-auth[with_social]==2.2.5
django==4.0.8
django-cors-headers==3.13.0
django-countries-plus==2.1.0
django-environ @ git+https://github.com/ESSolutions/django-environ.git@9f9389292118d090ac2f54edcc7d41bc2d64c174
django-filter==22.1
django-groups-manager==1.2.0
django-guardian==2.4.0
django-languages-plus @ git+https://github.com/hyperskill/django-languages-plus.git@266563c8c2c10115950385ee250ab25513c00c13
django-mptt==0.13.4
django-nested-inline==0.4.5
django-picklefield==3.1
django-redis==5.2.0
django-relativity==0.2.6
djangorestframework==3.14.0
django-json-widget==1.1.1
django-proxy==1.2.1
distro==1.7.0
docker==4.2.0
drf-dynamic-fields==0.4.0
drf-extensions==0.7.1
drf-proxy-pagination==0.2.0
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
glob2==0.7
jsonfield2==4.0.0.post0
lxml==4.9.1
msoffcrypto-tool==5.0.0
natsort==8.2.0
opf-fido==1.4.1
pyfakefs==4.7.0
python-dateutil==2.8.2
pywin32==304;platform_system=='Windows'
redis==4.3.4
regex==2022.9.13
requests==2.28.1
requests_toolbelt==0.9.1
tenacity==8.1.0
wand==0.6.10
warcio==1.7.4
weasyprint==52.5
