asgiref==3.2.10
boto3==1.13.16
celery[tblib]==4.4.7
cffi==1.14
channels==2.4.0
channels_redis==2.4.2
chardet==3.0.4
click==7.1.2
cryptography==3.4.5
daphne==2.5.0
dj-database-url==0.5.0
dj-rest-auth[with_social]==0.1.4
django==3.1.2
django-cors-headers==3.2.1
django-countries-plus==1.3.1
django-filter==2.3.0
django-groups-manager==1.0.2
django-guardian==2.2.0
django-languages-plus==1.1.1
django-mptt==0.11.0
django-nested-inline==0.4.2
django-picklefield==2.0
django-redis==4.11.0
django-relativity==0.2.1
djangorestframework==3.12.2
django-json-widget==1.0.1
django-proxy==1.2.0
distro==1.4.0
docker==4.2.0
drf-dynamic-fields==0.3.1
drf-extensions==0.7.0
drf-proxy-pagination==0.2.0
elasticsearch-dsl==7.1.0
glob2==0.7
jsonfield2==3.1.0
lxml==4.6.3
msoffcrypto-tool==4.10.1
natsort==7.0.1
opf-fido==1.4.0
pyfakefs==4.0.2
python-dateutil==2.8.0
pywin32==228;platform_system=='Windows'
redis==3.3.8
regex==2019.11.1
requests==2.23.0
requests_toolbelt==0.9.1
tenacity==6.1.0
wand==0.6.1
weasyprint==51
