asgiref==3.5.0
boto3==1.21.7
celery[tblib]==5.2.3
cffi==1.15.0
channels==3.0.4
channels_redis==3.3.1
chardet==4.0.0
click==8.0.4
cryptography==36.0.1
daphne==3.0.2
dj-database-url==0.5.0
dj-rest-auth[with_social]==2.2.3
django==3.2.12
django-cors-headers==3.11.0
django-countries-plus==1.3.2
django-filter==21.1
django-groups-manager==1.2.0
django-guardian==2.4.0
django-languages-plus==1.1.1
django-mptt==0.13.4
django-nested-inline==0.4.4
django-picklefield==3.0.1
django-redis==5.2.0
django-relativity==0.2.5
djangorestframework==3.13.1
django-json-widget==1.1.1
django-proxy==1.2.1
distro==1.4.0
docker==4.2.0
drf-dynamic-fields==0.3.1
drf-extensions==0.7.1
drf-proxy-pagination==0.2.0
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
glob2==0.7
jsonfield2==4.0.0.post0
lxml==4.8.0
msoffcrypto-tool==5.0.0
natsort==8.1.0
opf-fido==1.4.1
pyfakefs==4.5.5
python-dateutil==2.8.2
pywin32==303;platform_system=='Windows'
redis==4.1.4
regex==2022.1.18
requests==2.27.1
requests_toolbelt==0.9.1
tenacity==8.0.1
wand==0.6.7
warcio==1.7.4
weasyprint==54.1
