boto3==1.10.9
celery[tblib]==4.4.2
cffi==1.13.2
channels==2.4.0
channels_redis==2.4.2
chardet==3.0.4
click==7.0
cryptography==2.8
daphne==2.4.1
dj-database-url==0.5.0
dj-rest-auth[with_social]==0.1.4
django==3.0.4
django-cors-headers==3.2.0
django-countries-plus==1.2.1
django-filter==2.2.0
django-groups-manager==1.0.0
django-guardian==2.2.0
django-languages-plus==1.1.0
django-mptt==0.11.0
django-nested-inline==0.4.2
django-picklefield==2.0
django-redis==4.11.0
django-relativity==0.2.1
djangorestframework==3.11.0
distro==1.4.0
docker==4.2.0
drf-dynamic-fields==0.3.1
drf-extensions==0.6.0
drf-proxy-pagination==0.2.0
elasticsearch-dsl==7.1.0
glob2==0.7
jsonfield2==3.1.0
lxml==4.5.0
msoffcrypto-tool==4.10.1
natsort==7.0.1
opf-fido==1.4.0
pyfakefs==3.6
python-dateutil==2.8.0
pywin32==225;platform_system=='Windows'
redis==3.3.8
regex==2019.11.1
requests==2.22.0
requests_toolbelt==0.9.1
tenacity==5.1.5
wand==0.5.8
weasyprint==50
